<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>app-shell demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../app-shell.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">

        </style>
    </custom-style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>App-shell demo</h3>
        <demo-snippet>
            <template>
          <app-shell id="shell" firebase-app-name='firebaseappname' brandname='example brand' logourl='../assets/logo.png'>
        </app-shell>
        </template>
        </demo-snippet>
    </div>
</body>

</html>